{
  "name": "vue-crop-simple",
  "version": "2.0.3",
  "description": "a simple vue component of croper, Decoupling with Images, The maximum minimum aspectRatio value can be set.",
  "main": "dist/vue-crop.umd.min.js",
  "keywords": [
    "crop",
    "vue"
  ],
  "author": "yinzhida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yinzhida/vue-crop/issues"
  },
  "homepage": "https://github.com/yinzhida/vue-crop#readme",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib  --name vue-crop index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {},
  "peerDependencies": {
    "vue": "2.x"
  },
  "devDependencies": {
    "vue": "^2.6.6",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
